{
  "name": "codex-gears",
  "version": "1.1.0",
  "description": "Automatic task sizing for Codex: use a lighter GPT-5.6 profile for simple work and deeper Astra reasoning when the job needs it.",
  "author": {
    "name": "ZDH Consulting",
    "email": "zev@zdhconsulting.com",
    "url": "https://github.com/zdhconsulting"
  },
  "repository": "https://github.com/zdhconsulting/zdh-gears",
  "license": "UNLICENSED",
  "keywords": [
    "codex",
    "gears",
    "routing",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ZDH Gears",
    "shortDescription": "Automatically match Codex speed, model, and reasoning depth to the task.",
    "longDescription": "ZDH Gears sizes each task before work begins: low gear keeps simple edits fast and economical, medium gear handles ordinary implementation, and high or extra-high gear brings Astra reasoning to architecture, debugging, and production-risk work. The result is a consistent way to reduce unnecessary heavy runs while reserving deep reasoning for work that benefits from it.",
    "developerName": "ZDH Consulting",
    "category": "Productivity",
    "capabilities": [
      "Automatic task sizing",
      "Speed and reasoning control",
      "Token-aware routing"
    ],
    "defaultPrompt": [
      "Use ZDH Gears to choose the right speed and reasoning depth for this task."
    ],
    "brandColor": "#2563EB"
  }
}
